# AutoClicker

Record the all position that you want to click, and the program can click it in infinite loop.

# How to use

F12 - Record the position for all left-click

F10 - Start/Stop to click the positions that record before

ESC - Exit the program